C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\01\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\02\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\03\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\04\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\05\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\06\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\07\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\08\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\09\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\09\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\10\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\10\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\11\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\12\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\12\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\AoC.deps.json
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\AoC.runtimeconfig.json
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\AoC.runtimeconfig.dev.json
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\AoC.dll
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\AoC.pdb
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\obj\Release\netcoreapp2.2\AoC.AssemblyInfoInputs.cache
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\obj\Release\netcoreapp2.2\AoC.AssemblyInfo.cs
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\obj\Release\netcoreapp2.2\AoC.dll
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\obj\Release\netcoreapp2.2\AoC.pdb
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\13\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\14\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\14\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\15\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\16\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\16\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\17\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\18\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\18\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\19\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\20\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\20\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\obj\Release\netcoreapp2.2\AoC.csproj.CoreCompileInputs.cache
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\21\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\22\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\23\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\24\input
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\24\test
C:\Users\alexd\GIT\Personal\AdventOfCode2019\C#\AoC\bin\Release\netcoreapp2.2\25\input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\01\input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\AoC.deps.json
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\AoC.runtimeconfig.json
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\AoC.runtimeconfig.dev.json
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\AoC.dll
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\AoC.pdb
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\obj\Release\netcoreapp2.2\AoC.AssemblyInfoInputs.cache
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\obj\Release\netcoreapp2.2\AoC.AssemblyInfo.cs
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\obj\Release\netcoreapp2.2\AoC.dll
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\obj\Release\netcoreapp2.2\AoC.pdb
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\02\input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\03\input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\04\input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\01\test_input
C:\Users\alexd\GIT\Personal\AdventOfCode2020\C#\AoC\bin\Release\netcoreapp2.2\04\test_input
